{
  "name": "confac-playwright",
  "version": "1.0.0",
  "description": "Playwright tests for confac",
  "scripts": {
    "test": "npx playwright test",
    "ui": "npx playwright test --ui",
    "headed": "npx playwright test --headed",
    "failed": "npx playwright test --last-failed",
    "debug": "npx playwright test --debug",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itenium-be/confac-playwright.git"
  },
  "keywords": [],
  "author": "itenium",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3",
    "dotenv": "^16.5.0"
  }
}
